{
  "expo": {
    "name": "Tilvitnun Dagsins",
    "description": "Tilvitnun Dagsins: Tilvitnun dagsins eftir Halldór Laxness",
    "slug": "laxness-react",
    "privacy": "public",
    "sdkVersion": "27.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDCB6E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gljufrasteinn.ordskaldsins",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take screenshots so that the user can share them on social media.",
        "remote-notification": "The user will recieve daily notifications"
      }
    },
    "android": {
      "package": "com.gljufrasteinn.ordskaldsins"
    }
  }
}
